# hw-maven

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/example/common/: PrintUtil.java
common/src/test/java/org/example/common/: ExampleIT.java  ExampleTest.java
service/: pom.xml
service/src/main/java/org/example/service/: AppRunner.java
service/src/test/java/org/example/service/: ExampleIT.java  ExampleTest.java  ITExample.java  Test.java  TestExample.java
